/* Chat.css */

@import './animations.css';

.box.messages-box {
  #closeChatButton {
    cursor: pointer;
    width: 3em;
    height: 3em;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      background-color: #31313162;
      border-radius: 0 0 15px 0;
      box-shadow: 1px 1px 5px 3px #20202065;
      transform: translate(-100%, -100%);
      animation: paper-1 0.65s ease forwards;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 2em;
      height: 2em;
      background: linear-gradient(135deg, #00bd7e52 0%, #00bd7e52 44%, #00000056 54%);
      clip-path: polygon(0 0, 0% 100%, 100% 0);
      transform: translate(-100%, -100%);
      animation: paper-2 0.65s ease forwards;
    }

    & svg {
      position: absolute;
      fill: #00bd7ebb;
      width: 0.74em;
      aspect-ratio: 1 / 1;
      top: 0.25em;
      left: 0.25em;
      opacity: 0;
      animation: paper-icon 0.39s forwards;
    }
  }

  .messages {
    width: 100%;
    height: auto;
    padding: 0 1em;

    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .fix-this-freaking-scroll {
      flex: 1 1 1;
    }

    .message {
      margin-top: 0.7em;
      height: fit-content;
      max-width: 70%;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      justify-items: start;
      justify-content: start;
      gap: 0 0.7em;

      .avatar {
        width: 3vw;
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        background-color: #242424ff;

        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: span 3;
      }
      .username {
        font-size: 0.95em;
        margin: 0 0 2px 5px;
        color: #fff;
      }
      .text {
        font-size: 0.98em;
        line-height: 1.5em;
        background-color: #212121ff;
        padding: 0.6em 0.9em;
        border-radius: 1em;
      }
      .time {
        font-size: 0.8em;
        color: #585858;
        margin-bottom: -6px;

        text-align: right;
      }

      &.own {
        justify-items: end;
        justify-content: end;
        align-self: end;

        .avatar {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: span 3;
        }

        .username {
          margin: 0 5px 2px 0;
        }

        .text {
          background: linear-gradient(
            164deg,
            rgba(0, 189, 126, 0.5) 0%,
            rgba(58, 104, 124, 0.5) 100%
          );
        }

        .time {
          color: #ffffff45;
        }
      }
    }
  }

  .type-area {
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .textarea-box {
      background-color: #222222ff;
      width: 88%;
      padding: 0.9em 0.9em 0.55em 0.9em;
      border: 1px solid #333;
      border-radius: 1em;

      #user-message {
        resize: none;
        outline: none;
        border: none;
        background: none;
        width: 100%;
        height: 1.3em;
        max-height: 5em;
        color: inherit;
        font-size: 0.95em;
        line-height: 1.2em;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .media {
      width: 35px;
      margin-bottom: -5px;

      & svg {
        fill: #565656;
      }
    }

    .send {
      width: 25px;
      margin-bottom: -5px;

      & svg {
        fill: #00bd7e;
      }
    }

    .media,
    .send {
      cursor: pointer;

      &:hover {
        filter: brightness(120%);
      }
    }
  }
}
